{
  "name": "Humanitarian_UN_OCHA_Information_Search_App",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stephp23/Humanitarian_UN_OCHA_Information_Search_App.git",
  "author": "<despinal0425@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  }
}
